# rbac-pro

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  restart.sh  settings.gradle
.github/workflows/: codeql-analysis.yml
frontend/: Dockerfile  package-lock.json  package.json  run.sh
frontend/app/layout/components/: SidebarMiddleNav.js
frontend/app/routes/Forms/Wizard/: Wizard.js
server/: build.gradle  init.cql  restart.sh  stop.sh
server/src/main/java/com/rbacpro/: AppConfig.java  ApplicationServer.java
server/src/main/java/com/rbacpro/controller/: UserController.java
server/src/main/java/com/rbacpro/model/: User.java
server/src/main/java/com/rbacpro/repository/: UserRepository.java
server/src/main/resources/: application.properties
setup/: command.sh  dev.ddl
setup/cdc-pipeline/: docker.cmd
src/main/java/com/rbacpro/: MainServer.java  WebMvcConfig.java
src/main/java/com/rbacpro/controller/: AuthorizeController.java  CheckAccessController.java  CheckAcessController.java  EnvController.java  OrganizationController.java  RoleController.java  SignupController.java
src/main/java/com/rbacpro/interceptor/: AuthenticationInterceptor.java
src/main/java/com/rbacpro/model/: AuthorizeRequest.java  AuthorizeResult.java  Organization.java  Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/rbacpro/repository/: OrganizationRepository.java  RolePermissionRepository.java  RoleRepository.java  RoleUserRepository.java  UserRoleRepository.java
src/main/resources/: application.properties
