plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "io.freefair.lombok" version "5.3.0"
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.data:spring-data-cassandra:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.1', ext: 'pom'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
